<!DOCTYPE html>
<html>
    <head>
        <script src="js/three.js"></script>
        <script src = "js/ShaderLoader.js"></script>
        <script src = "js/jquery.js"></script>
        <script src = "js/OrbitControls.js"></script>
        <script src="js/build/stats.min.js"></script>
        <script src = "js/OBJLoader.js"></script>


        <meta charset=utf-8>
        <title>Procedural smoke effect</title>
        <style>
            body {
                    color: #ffffff;
                    background-color: #000000;
                    margin: 0px;
                    overflow: hidden;
                }
                #info {
                    position: absolute;
                    top: 0px;
                    width: 100%;
                    padding: 5px;
                    font-family: Monospace;
                    font-size: 13px;
                    text-align: center;
                    font-weight: bold;
              }
            canvas { width: 100%; height: 100% }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <div id="info"> three.js webgl - Procerdurally Generated Smoke Cloud - particles </div>
        <script src = "js/main.js"></script>
    </body>
</html>
